---
 - hosts: Jenkins

   tasks:

    - name: apt-get clean
      shell: apt-get clean
      become: true
      become_user: root

    - name: apt-get update
      shell: apt-get update
      become: true
      become_user: root

    - name: Install OpenJDK Java
      become: yes
      apt:
        name: "{{ item }}"
        state: present
      with_items:
       openjdk-8-jdk

    - name: ensure the jenkins apt repository key is installed
      apt_key: url=https://pkg.jenkins.io/debian-stable/jenkins.io.key state=present
      become: yes

    - name: ensure the repository is configured
      apt_repository: repo='deb https://pkg.jenkins.io/debian-stable binary/' state=present
      become: yes

    - name: ensure jenkins is installed
      apt: name=jenkins update_cache=yes
      become: yes

    - name: ensure jenkins is running
      service: name=jenkins state=started
